<mxfile host="65bd71144e">
    <diagram id="wd9pmwF0OGReO3DQG71E" name="ページ1">
        <mxGraphModel dx="1189" dy="1762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-116" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="phone_number&#10;zipcode&#10;telephone&#10;address1&#10;address2&#10;user&#10;prefecture&#10;city&#10;order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="57">
                    <mxGeometry y="26" width="160" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="-45" as="sourcePoint"/>
                        <mxPoint x="290" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-140" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;div&gt;&lt;span&gt;name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;nickname&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;email&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;password&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;family_name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;first_name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;family_name_kana&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;first_name_kana&lt;/span&gt;&lt;/div&gt;&lt;div&gt;birth_bay&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="63">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.019;exitY=0.306;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="71" target="74">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="120" as="sourcePoint"/>
                        <mxPoint x="560" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-140" width="160" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;div&gt;&lt;span&gt;name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;discription&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;price&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;item_condition_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;delivery_day_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;delivery_way_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;category_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;area_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;user_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="74">
                    <mxGeometry y="26" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="fQRTcSsEeJ0maJR1MbmC-80" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="470" y="150" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="fQRTcSsEeJ0maJR1MbmC-82" value="item&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="fQRTcSsEeJ0maJR1MbmC-80">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="fQRTcSsEeJ0maJR1MbmC-89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.598;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="150" as="sourcePoint"/>
                        <mxPoint x="660" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fQRTcSsEeJ0maJR1MbmC-90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.016;entryY=-0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fQRTcSsEeJ0maJR1MbmC-82">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="460" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fQRTcSsEeJ0maJR1MbmC-91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.308;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fQRTcSsEeJ0maJR1MbmC-80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="20" as="sourcePoint"/>
                        <mxPoint x="520" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q03vVLpSAkFK43OFas32" name="ページ2">
        <mxGraphModel dx="1180" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="wYhGXxN5t5PEailfvgOT-0"/>
                <mxCell id="wYhGXxN5t5PEailfvgOT-1" parent="wYhGXxN5t5PEailfvgOT-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>